# CovidAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/menu/: main_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidapp/: Dialog.kt  LoginActivity.kt  MainDefaultActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/covidapp/api/: ApiHelper.kt  CoronaHelperImpl.kt  CoronaService.kt
app/src/main/java/com/example/covidapp/application/: App.kt
app/src/main/java/com/example/covidapp/common/models/: CountriesResponse.kt  Country.kt  CountryInfo.kt  Global.kt  GraphModel.kt  SummaryModel.kt
app/src/main/java/com/example/covidapp/common/utils/: Const.kt  NetworkHelper.kt  Source.kt  Status.kt
app/src/main/java/com/example/covidapp/di/: ApplicationModule.kt
app/src/main/java/com/example/covidapp/helper/: Constant.kt  PrefHelper.kt
app/src/main/java/com/example/covidapp/repository/: Repository.kt
app/src/main/java/com/example/covidapp/screens/detail/activity/: DetailActivity.kt
app/src/main/java/com/example/covidapp/screens/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/example/covidapp/screens/home/activity/: ChartActivity.kt  MainActivity.kt
app/src/main/java/com/example/covidapp/screens/home/adapter/: CountryAdapter.kt
app/src/main/java/com/example/covidapp/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/covidapp/viewmodel/: ViewModel.kt
app/src/main/res/drawable-mdpi/: button_background.xml
app/src/main/res/layout/: activity_chart.xml  activity_dafault.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  country_row.xml  global_cases.xml
app/src/main/res/menu/: menu_items.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
