// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.dagger_version = "2.44"
//    dependencies {
//        // Add our classpath
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
//        // Add More
//    }
//}


plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}